{
  Tools = ordered() {
    PerspectiveZoom = MacroOperator {
      Inputs = ordered() {
        Input1 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "SourceControls",
          Default = 1,
        },
        Input2 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "SourceFLength",
          Default = 20,
        },
        Input3 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "Pitch",
          Default = 0,
        },
        Input4 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "Yaw",
          Default = 0,
        },
        Input5 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "Rotate",
          Default = 0,
        },
        Blank1 = InstanceInput { SourceOp = "Renderer3D_1", Source = "Blank5" },
        Input6 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "TransformControls",
          Default = 1,
        },
        Input7 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "A.ScalePower",
          Default = 0,
        },
        Input8 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "A.Center",
          DefaultX = 0.5,
          DefaultY = 0.5,
        },
        Blank2 = InstanceInput { SourceOp = "Renderer3D_1", Source = "Blank5" },
        Input9 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "EnableTransition",
          Default = 1,
        },
        Input10 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "Copy",
          Width = 0.5,
        },
        Input11 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "Swap",
          Width = 0.5,
        },
        Input12 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "B.ScalePower",
          Default = 0,
        },
        Input13 = InstanceInput {
          SourceOp = "Camera3D_1",
          Source = "B.Center",
          DefaultX = 0.5,
          DefaultY = 0.5,
        },
        Input14 = InstanceInput {
          SourceOp = "Curve",
          Source = "EaseIn",
          Width = 0.5,
        },
        Input15 = InstanceInput {
          SourceOp = "Curve",
          Source = "EaseOut",
          Width = 0.5,
        },
        MainInput1 = InstanceInput {
          SourceOp = "ImagePlane3D_1",
          Source = "MaterialInput",
        },
      },
      Outputs = {
        MainOutput1 = InstanceOutput {
          SourceOp = "Renderer3D_1",
          Source = "Output",
        },
      },
      ViewInfo = GroupInfo { Pos = { 0, 0 } },
      Tools = ordered() {
        Camera3D_1 = Camera3D {
          NameSet = true,
          Inputs = {
            TransitionControls = Input { Value = 1 },
            ["Transform3DOp.Translate.Z"] = Input {
              Value = 0.909090909090909,
              Expression = "SourceFLength / 22",
            },
            ["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "ZYX" } },
            ["Transform3DOp.Rotate.X"] = Input {
              Expression = "-((B.Center.Y - A.Center.Y) * ProgressAngle + A.Center.Y - 0.5) * 2 * atan(11 / SourceFLength) * 180 / pi * 9 / 16",
            },
            ["Transform3DOp.Rotate.Y"] = Input {
              Expression = "  ((B.Center.X - A.Center.X) * ProgressAngle + A.Center.X - 0.5) * 2 * atan(11 / SourceFLength) * 180 / pi\n",
            },
            ["Transform3DOp.Rotate.Z"] = Input { Expression = "Rotate" },
            ["Transform3DOp.PivotNest"] = Input { Value = 1 },
            AovType = Input { Value = 1 },
            AoV = Input { Value = 57.50187 },
            FLength = Input {
              Value = 20,
              Expression = "SourceFLength * 2 ^ ((B.ScalePower - A.ScalePower) * Curve.Value + A.ScalePower)",
            },
            ["Stereo.Mode"] = Input { Value = FuID { "Mono" } },
            FilmBack = Input { Value = 1 },
            FilmGate = Input { Value = FuID { "Academy" } },
            ApertureW = Input { Value = 0.864 },
            ApertureH = Input { Value = 0.63 },
            ResolutionGateFit = Input { Value = FuID { "Width" } },
            PlaneOfFocusVis = Input { Value = 1 },
            ["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 2 },
            ["MtlStdInputs.MaterialID"] = Input { Value = 2 },
            SourceControls = Input { Value = 1 },
            TransformControls = Input { Value = 1 },
            EnableTransition = Input { Value = 1 },
            Progress = Input {
              SourceOp = "Curve",
              Source = "Value",
            },
            ProgressAngle = Input {
              Value = 0.44537815451622,
              Expression = "iif(A.ScalePower == B.ScalePower, Curve.Value, (0.5 ^ (((B.ScalePower - A.ScalePower) * Curve.Value + A.ScalePower)) - 0.5 ^ A.ScalePower) / (0.5 ^ B.ScalePower - 0.5 ^ A.ScalePower))",
            },
          },
          ViewInfo = OperatorInfo { Pos = { 385, -16.5 } },
          UserControls = ordered() {
            SourceControls = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "LabelControl",
              LBLC_NumInputs = 4,
              INP_MaxScale = 1,
              INP_MinScale = 0,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              INP_Passive = true,
              LBLC_NestLevel = 1,
              INP_External = false,
              LINKS_Name = "Source Video",
            },
            SourceFLength = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 1000,
              INP_Default = 20,
              INP_MinScale = 2.5,
              INP_MinAllowed = 0.1,
              LINKID_DataType = "Number",
              ICD_Center = 45,
              LINKS_Name = "Focus Length (mm)",
            },
            Pitch = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "ScrewControl",
              IC_Steps = 3601,
              INP_MaxScale = 60,
              INP_Default = 0,
              INP_MinScale = -60,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              LINKS_Name = "Pitch",
            },
            Yaw = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "ScrewControl",
              IC_Steps = 3601,
              INP_MaxScale = 60,
              INP_Default = 0,
              INP_MinScale = -60,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              LINKS_Name = "Yaw",
            },
            Rotate = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "ScrewControl",
              IC_Steps = 3601,
              INP_MaxScale = 180,
              INP_Default = 0,
              INP_MinScale = -180,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              LINKS_Name = "Rotate",
            },
            TransformControls = {
              INP_MaxAllowed = 1000000,
              INP_Integer = false,
              INPID_InputControl = "LabelControl",
              LBLC_NumInputs = 2,
              INP_MaxScale = 1,
              INP_MinScale = 0,
              INP_MinAllowed = -1000000,
              LINKID_DataType = "Number",
              INP_Passive = true,
              LBLC_NestLevel = 1,
              INP_External = false,
              LINKS_Name = "Transform",
            },
            ["A.ScalePower"] = {
              INP_MaxAllowed = 20,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 4,
              INP_Default = 0,
              INP_MinScale = -2,
              INP_MinAllowed = -20,
              LINKID_DataType = "Number",
              ICD_Center = 1,
              LINKS_Name = "Scale (power of 2)",
            },
            ["A.Center"] = {
              OFCD_DisplayYScale = 1,
              INPID_InputControl = "OffsetControl",
              CHC_Style = "DiagonalCross",
              INP_DefaultX = 0.5,
              INPID_PreviewControl = "CrosshairControl",
              INP_DefaultY = 0.5,
              LINKID_DataType = "Point",
              OFCD_DisplayXScale = 1,
              LINKS_Name = "Center",
            },
            EnableTransition = {
              CBC_TriState = false,
              INP_Integer = false,
              INP_External = false,
              LINKID_DataType = "Number",
              INPID_InputControl = "CheckboxControl",
              LINKS_Name = "Ending Transform",
            },
            Copy = {
              ICD_Width = 0.5,
              INP_Integer = false,
              LINKID_DataType = "Number",
              BTNCS_Execute = "Camera3D_1:SetInput('B.ScalePower', Camera3D_1:GetInput('A.ScalePower', 0))  Camera3D_1:SetInput('B.Center', Camera3D_1:GetInput('A.Center', 0.5))",
              INPID_InputControl = "ButtonControl",
              LINKS_Name = "Copy start to end",
            },
            Swap = {
              ICD_Width = 0.5,
              INP_Integer = false,
              LINKID_DataType = "Number",
              BTNCS_Execute = "local power = Camera3D_1:GetInput('B.ScalePower', 0) local center = Camera3D_1:GetInput('B.Center', 0)  Camera3D_1:SetInput('B.ScalePower', Camera3D_1:GetInput('A.ScalePower', 0))  Camera3D_1:SetInput('B.Center', Camera3D_1:GetInput('A.Center', 0.5)) Camera3D_1:SetInput('A.ScalePower', power)  Camera3D_1:SetInput('A.Center', center)",
              INPID_InputControl = "ButtonControl",
              LINKS_Name = "Swap start/end",
            },
            ["B.ScalePower"] = {
              INP_MaxAllowed = 20,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 4,
              INP_Default = 0,
              INP_MinScale = -2,
              INP_MinAllowed = -20,
              LINKID_DataType = "Number",
              ICD_Center = 1,
              LINKS_Name = "Scale (power of 2)",
            },
            ["B.Center"] = {
              OFCD_DisplayYScale = 1,
              INPID_InputControl = "OffsetControl",
              CHC_Style = "DiagonalCross",
              INP_DefaultX = 0.5,
              INPID_PreviewControl = "CrosshairControl",
              INP_DefaultY = 0.5,
              LINKID_DataType = "Point",
              OFCD_DisplayXScale = 1,
              LINKS_Name = "Center",
            },
            Progress = {
              INP_MaxAllowed = 1,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 1,
              INP_Default = 0,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              ICD_Center = 0.5,
              LINKS_Name = "Progress",
            },
            ProgressAngle = {
              INP_MaxAllowed = 1,
              INP_Integer = false,
              INPID_InputControl = "SliderControl",
              INP_MaxScale = 1,
              INP_Default = 0,
              INP_MinScale = 0,
              INP_MinAllowed = 0,
              LINKID_DataType = "Number",
              INP_Passive = true,
              ICD_Center = 0.5,
              LINKS_Name = "ProgressAngle",
            },
          },
        },
        Curve = LUTLookup {
          CtrlWZoom = false,
          NameSet = true,
          Inputs = {
            Curve = Input { Value = FuID { "Easing" } },
            Lookup = Input {
              SourceOp = "Curve查找表",
              Source = "Value",
            },
            Scale = Input { Expression = "iif(Camera3D_1.EnableTransition == 1, 1, 0)" },
          },
        },
        ["Curve查找表"] = LUTBezier {
          KeyColorSplines = {
            [0] = {
              [0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
              [1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } },
            },
          },
          SplineColor = { Red = 255, Green = 255, Blue = 255 },
          CtrlWZoom = false,
        },
        Merge3D_1 = Merge3D {
          NameSet = true,
          Inputs = {
            SceneInput1 = Input {
              SourceOp = "ImagePlane3D_1",
              Source = "Output",
            },
            SceneInput2 = Input {
              SourceOp = "Camera3D_1",
              Source = "Output",
            },
          },
          ViewInfo = OperatorInfo { Pos = { 385, 49.5 } },
        },
        Renderer3D_1 = Renderer3D {
          CtrlWZoom = false,
          NameSet = true,
          CustomData = { ToolVersion = 2 },
          Inputs = {
            Width = Input { Value = 1920 },
            Height = Input { Value = 1080 },
            UseFrameFormatSettings = Input { Value = 1 },
            ["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
            SceneInput = Input {
              SourceOp = "Merge3D_1",
              Source = "Output",
            },
          },
          ViewInfo = OperatorInfo { Pos = { 495, 49.5 } },
        },
        ImagePlane3D_1 = ImagePlane3D {
          NameSet = true,
          Inputs = {
            ["Transform3DOp.Rotate.RotOrder"] = Input { Value = FuID { "YXZ" } },
            ["Transform3DOp.Rotate.X"] = Input { Expression = "Camera3D_1.Pitch" },
            ["Transform3DOp.Rotate.Y"] = Input { Expression = "Camera3D_1.Yaw" },
            ["SurfacePlaneInputs.Visibility.Nest"] = Input { Value = 1 },
            ["SurfacePlaneInputs.Lighting.IsAffectedByLights"] = Input { Value = 0 },
            ["SurfacePlaneInputs.Controls.Nest"] = Input { Value = 1 },
            ["SurfacePlaneInputs.ObjectID.Nest"] = Input { Value = 1 },
            ["SurfacePlaneInputs.ObjectID.ObjectID"] = Input { Value = 1 },
            ["MtlStdInputs.ReceivesShadows"] = Input { Value = 0 },
            ["MtlStdInputs.MaterialID"] = Input { Value = 1 },
          },
          ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
        },
      },
    },
  },
  ActiveTool = "PerspectiveZoom",
}
